# PortfolioProApi1.2

./: PortfolioProApi.sln
PortfolioProApi/: PortfolioProApi.csproj  Program.cs  appsettings.json
PortfolioProApi/Controllers/: AccountController.cs  ArticleController.cs  AssetController.cs  CoinController.cs  QuoteController.cs  SearchController.cs  SymbolController.cs  UserController.cs
PortfolioProApi/CryptoDataObjects/CryptoSearch/: ResultDetails.cs  Search.cs  SearchResults.cs
PortfolioProApi/CryptoDataObjects/GetCoinsDtos/: AllTimeHigh.cs  CoinDetailsDo.cs  CoinList.cs  CoinPrice.cs  CoinPriceDetail.cs  CoinSupply.cs  LinkItem.cs  ListDetails.cs
PortfolioProApi/DataObjects/ArticlesEndpointApiDtos/: Article.cs  ArticleDetails.cs  ArticleList.cs  AuthorData.cs  BaseDataObj.cs  DetailAtt.cs  DetailLinks.cs  DetailRelationships.cs  RelationshipDataObj.cs
PortfolioProApi/DataObjects/MarketApiEndpointDtos/: Quote.cs  QuoteDetails.cs  RealTimeQuote.cs
PortfolioProApi/DataObjects/SearchApiEndpointDtos/: Page.cs  Person.cs  SearchResult.cs  Symbol.cs
PortfolioProApi/Entities/: Asset.cs  PortfolioProApiContext.cs  Transaction.cs  User.cs  WebApiOptions.cs
PortfolioProApi/JwtServices/: JwtHandler.cs
PortfolioProApi/Migrations/: 20220427155843_reset.Designer.cs  20220427155843_reset.cs  PortfolioProApiContextModelSnapshot.cs
PortfolioProApi/Models/: AuthDto.cs  AuthResponseDto.cs  RegResponseDto.cs  RegistrationDto.cs  TransactionDto.cs  TransactionPutDto.cs
PortfolioProApi/Profiles/: MappingProfile.cs
PortfolioProApi/Properties/: launchSettings.json
PortfolioProApi/RoleConfigs/: RoleConfiguration.cs
PortfolioProApi/data/: PortProSeeder.cs
(+8 files in other folders)
